---
name: Conventional commit cocogitto action

description: |
  Check conventional commits compliance and/or automatically release new version

branding:
  icon: git-commit
  color: red

author: Paul Delafosse

inputs:
  release:
    description: Perform a release with cog bump --auto
    required: false
    default: 'false'
  check:
    description: Perform a conventional commit check with cog --check
    required: false
    default: 'true'
  check-latest-tag-only:
    description: Check commit history from latest tag to HEAD
    required: false
    default: 'false'
  git-user:
    description: Git user.name configuration
    required: false
    default: 'cog-bot'
  git-user-email:
    description: Git user.email configuration
    required: false
    default: 'cog@demo.org'
  verify:
    description: |-
      Check an arbitrary input string against the conventional
      commit specification but do not create any commit.
    required: false
    default: 'false'

outputs:
  version:
    description: Released version or previous version if not bumped.
    value: ${{ steps.cog.outputs.version }}
  bumped:
    description: Indicates if the version was bumped.
    value: ${{ steps.cog.outputs.bumped }}

runs:
  using: composite
  steps:
    - run: echo Installing cocogitto
      shell: bash

    - id: install
      run: ${{ github.action_path }}/install.sh
      shell: bash

    - run: echo Running cocogitto
      shell: bash

    - id: add-to-path
      shell: sh
      run: |
        echo "$HOME/.local/bin" >> $GITHUB_PATH

    - id: cog
      shell: bash
      run: |
        ${{ github.action_path }}/cog.sh    \
        ${{ inputs.check }}                 \
        ${{ inputs.check-latest-tag-only }} \
        ${{ inputs.release }}               \
        ${{ inputs.git-user }}              \
        ${{ inputs.git-user-email }}        \
        ${{ inputs.verify }}
